/* Import */
/* Variables */
/* Colores */
.logo {
  color: white;
  font-family: "Birthstone Bounce", cursive;
  font-size: 60px;
}

.menu {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.menu ul li a {
  margin-left: 60px;
  font-size: 30px;
  text-decoration: none;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
}
.menu ul li a:hover {
  border-bottom: 3px solid orangered;
  transition: 0.2s;
}

/* Variables */
/* Variables */
/* extend */
footer .footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

/* Colores */
footer {
  background-color: rgba(255, 166, 0, 0.603);
  display: inline;
}
footer .logo-mia-nona {
  width: 250px;
}
footer .footer-icons li {
  padding-left: 30px;
  margin-top: 70px;
}
footer .footer-icons img {
  width: 40px;
}

/* extend */
footer .footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.title-comple {
  padding: 200px;
  background-color: olivedrab;
  display: flex;
  justify-content: center;
  font-size: 100px;
  font-family: "Cormorant Garamond", serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  overflow: hidden;
}
.grid .grid-item-one {
  display: flex;
  justify-content: start;
}
.grid .grid-item-two {
  display: flex;
  justify-content: end;
}
.grid .grid-title-one {
  background-color: lightslategrey;
}

.encabezado-dos {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-left: 455px;
}
.encabezado-dos h2 {
  font-size: 100px;
  font-family: "Cormorant Garamond", serif;
}
.encabezado-dos p {
  font-size: 100px;
  font-family: "Bebas Neue", cursive;
  position: relative;
  top: 50px;
  left: -400px;
}

section .grid-container {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(3, 450px);
  overflow: hidden;
}
section .grid-container div {
  overflow: hidden;
}
section .grid-container .grid-item {
  position: relative;
}
section .grid-container .grid-item .grid-img {
  height: 100%;
}
section .grid-container .grid-item .grid-title {
  position: absolute;
  top: 50%;
  left: 20%;
  color: black;
  font-family: "Cormorant Garamond", serif;
  font-size: 50px;
}

* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #bbbbbb;
}

/*# sourceMappingURL=style.css.map */
